# microservice-template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MicroserviceTemplate.slnx  README.md  global.json  vision.md
.github/workflows/: ci.yml  publish-template.yml  release-package.yml
src/MicroserviceTemplate/: MicroserviceTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json  microservice-template.ApiService.http
src/MicroserviceTemplate.AppHost/: AppHost.cs  MicroserviceTemplate.AppHost.csproj
src/MicroserviceTemplate.AppHost/Properties/: launchSettings.json
src/MicroserviceTemplate/Common/: MicroserviceTelemetry.cs
src/MicroserviceTemplate/Common/Http/: ApplicationProblemException.cs  EndpointMetadataExtensions.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerObservability.cs  PagedResult.cs
src/MicroserviceTemplate/Configurations/Options/: CacheOptions.cs  RateLimitingOptions.cs
src/MicroserviceTemplate/Configurations/Setup/: DevelopmentSetup.cs  MicroserviceSetup.cs  RateLimitingSetup.cs
src/MicroserviceTemplate/Features/Tasks/: TaskCacheKeys.cs  TaskEndpoints.cs  TaskFeature.cs  TaskObservability.cs
src/MicroserviceTemplate/Features/Tasks/Models/: TaskItem.cs  TaskItemConfiguration.cs
src/MicroserviceTemplate/Features/Tasks/Operations/Create/: CreateTaskHandler.cs  CreateTaskRequest.cs  CreateTaskResponse.cs
src/MicroserviceTemplate/Features/Tasks/Operations/Delete/: DeleteTaskHandler.cs  DeleteTaskRequest.cs
src/MicroserviceTemplate/Features/Tasks/Operations/List/: ListTasksHandler.cs  ListTasksRequest.cs  ListTasksResponse.cs
src/MicroserviceTemplate/Features/Tasks/Operations/Read/: ReadTaskHandler.cs  ReadTaskRequest.cs  ReadTaskResponse.cs
src/MicroserviceTemplate/Features/Tasks/Operations/Update/: UpdateTaskHandler.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
src/MicroserviceTemplate/Features/Tasks/Services/: TaskCacheService.cs
src/MicroserviceTemplate/Features/Tasks/Services/Abstractions/: ITaskCacheService.cs
src/MicroserviceTemplate/Infrastructure/Data/: ApplicationDbContext.cs  DataExtensions.cs
src/MicroserviceTemplate/Infrastructure/Data/Migrations/: 20260119195356_Initial.Designer.cs  20260119195356_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MicroserviceTemplate/Properties/: launchSettings.json
template/: README.template.md  microservice-template.Template.csproj
template/.template.config/: .templateignore  template.json
tests/MicroserviceTemplate.IntegrationTests/: MicroserviceTemplate.IntegrationTests.csproj  ParallelLimit.cs
tests/MicroserviceTemplate.IntegrationTests/Common/: ApiAssertions.cs  TestFixture.cs
tests/MicroserviceTemplate.IntegrationTests/Tests/: TasksCrudTests.cs
tests/TemplateValidation.Tests/: TemplateTestHooks.cs  TemplateValidation.Tests.csproj  TemplateValidationTests.cs
