<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x86" />
        <Platform Name="x64" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>

    <Folder Name="/Testing/">
        <Project Path="tests/MicroserviceTemplate.IntegrationTests/MicroserviceTemplate.IntegrationTests.csproj" />
    </Folder>
    <Project Path="src/MicroserviceTemplate/MicroserviceTemplate.csproj" />
    <Project Path="src/MicroserviceTemplate.AppHost/MicroserviceTemplate.AppHost.csproj" />
</Solution>
